Z:\project_11122019\project_11122019\bin\Debug\project_11122019.exe.config
Z:\project_11122019\project_11122019\bin\Debug\project_11122019.exe
Z:\project_11122019\project_11122019\bin\Debug\project_11122019.pdb
Z:\project_11122019\project_11122019\obj\Debug\project_11122019.csprojResolveAssemblyReference.cache
Z:\project_11122019\project_11122019\obj\Debug\project_11122019.Frm_Main.resources
Z:\project_11122019\project_11122019\obj\Debug\project_11122019.Properties.Resources.resources
Z:\project_11122019\project_11122019\obj\Debug\project_11122019.csproj.GenerateResource.Cache
Z:\project_11122019\project_11122019\obj\Debug\project_11122019.exe
Z:\project_11122019\project_11122019\obj\Debug\project_11122019.pdb
Z:\project_11122019\project_11122019\obj\Debug\project_11122019.Frm_TaoKetNoi.resources
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\bin\Debug\project_11122019.exe.config
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\obj\Debug\project_11122019.exe
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\obj\Debug\project_11122019.pdb
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\obj\Debug\project_11122019.csprojResolveAssemblyReference.cache
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\obj\Debug\project_11122019.Frm_Main.resources
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\obj\Debug\project_11122019.Frm_TaoKetNoi.resources
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\obj\Debug\project_11122019.Properties.Resources.resources
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\obj\Debug\project_11122019.csproj.GenerateResource.Cache
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\bin\Debug\project_11122019.exe
G:\LaptrinhCSDLvoiC#\project\project_11122019_Datalayer\project_11122019\bin\Debug\project_11122019.pdb
G:\LaptrinhCSDLvoiC#\project\HuyNguyenNgoc_project1_Datalayer\project_11122019\bin\Debug\project_11122019.exe.config
G:\LaptrinhCSDLvoiC#\project\HuyNguyenNgoc_project1_Datalayer\project_11122019\obj\Debug\project_11122019.exe
G:\LaptrinhCSDLvoiC#\project\HuyNguyenNgoc_project1_Datalayer\project_11122019\obj\Debug\project_11122019.pdb
